@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap");
@import url(normalize.css);
@import url(swiper.css);

html,
body {
  font-family: "Montserrat", sans-serif;
}

button {
  padding: 0;
  border: none;
  background: none;
}

:root {
  --primary-color: #ffc73c;
  --hover-color: #ff9a3c;
}

h2 {
  text-align: center;
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

/* Header */
.header {
  top: 2rem;
  z-index: 99999;
}

/* Banner */
.banner {
  background-image: url("../static/images/bg-banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  display: flex;
  align-items: start;
  min-height: 100svh;
}

.banner-logo {
  display: flex;
  justify-content: start;
  align-items: start;
  margin-top: 10rem;
}

.banner-btn {
  padding: 15px 25px;
  gap: 10px;
  border-radius: 100px;
  background: #ffc73c;
  box-shadow: 0px 18px 40px 12px rgba(255, 211, 103, 0.35);
  font-weight: 700;
  color: white;
}

.banner-btn:hover {
  background: #ff9a3c;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* CSS Slider */
.slider {
  height: 100vh;
  margin-top: 0px;
  position: relative;
}
.slider .list .item {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.5s;
}
.slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider .list .item::after {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, #00d1ff 1%, transparent);
}
.bg-logo {
  position: absolute;
  left: 10%;
  top: 50%;
  width: 500px;
  max-width: 80%;
  z-index: 100;
}
.slider .list .item.active {
  opacity: 1;
  z-index: 10;
}
@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}
.btn-about {
  position: absolute;
  top: 82%;
  left: 130px;
  z-index: 100;
  gap: 10px;
  border-radius: 100px;
  background: #ffc73c;
  font-weight: 700;
  color: white;
}

.btn-about:hover {
  background: #ff9a3c;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.arrows {
  position: absolute;
  top: 30%;
  right: 50px;
  z-index: 100;
}
.arrows button {
  background-color: #eee5;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: 0.5s;
}
.arrows button:hover {
  background-color: #eee;
  color: black;
}
.thumbnail {
  position: absolute;
  bottom: 50px;
  z-index: 11;
  display: flex;
  gap: 15px;
  width: 100%;
  height: 225px;
  padding: 0 -50px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: end;
}
.thumbnail::-webkit-scrollbar {
  width: 0;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  filter: brightness(0.5s);
  transition: 0.5s;
  flex-shrink: 0;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.thumbnail .item.active {
  filter: brightness(1.5);
}
@media screen and (max-width: 678px) {
  .thumbnail {
    justify-content: start;
  }
  .bg-logo {
    top: 20%;
  }
  .btn-about {
    top: 40%;
    left: 10%;
  }
}

@media only screen and (max-width: 991px) {
  .banner-logo {
    width: 22.9375rem;
  }

  .arrows {
    top: 50%;
  }
}

@media only screen and (min-width: 991px) {
  .banner {
    align-items: center;
  }

  .banner-logo {
    margin-top: 0;
  }
}

/* Nav */
.nav {
  padding: 1rem 1.5rem;
  justify-content: space-between;
  align-items: center;
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(25px);
  border-radius: 100px;
  width: 100%;
}

.nav-mobile {
  padding: 1rem 1.5rem;
  justify-content: space-between;
  border-radius: 20px 20px 0 0;
  align-items: center;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(25px);
  width: 100%;
}

.nav-menu {
  display: none;
}

.nav-btn {
  background: var(--primary-color);
  color: white;
  font-weight: 600;
  padding: 10px 20px;
  gap: 10px;
}
.nav-btn:hover {
  background: #ff9a3c;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.nav-menu {
  display: flex;
  justify-content: center;
  font-weight: bold;
  align-items: center;
  gap: 5rem;
}

.nav-menu-mobile {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: start;
  border-radius: 0 0 20px 20px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(25px);
  width: 100%;
  font-weight: bold;
  gap: 2rem;
}

.nav-menu-mobile-list {
  text-align: center;
  width: 100%;
}

.open-category-btn {
  padding: 0.8rem;
  border-radius: 100%;
}

@media only screen and (max-width: 991px) {
  .nav-menu {
    display: none;
  }
}

.show-nav-menu-mobile {
  display: flex;
}

@media only screen and (min-width: 991px) {
  .nav {
    padding: 25px 35px;
  }

  .open-category-btn {
    display: none;
  }

  .show-nav-menu-mobile {
    display: none;
  }

  .nav-mobile {
    padding: 25px 35px;
    border-radius: 100px;
    display: none;
  }
}

/* About */
.about {
  background-image: url("../static/new/Aggregator.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 137px 0.5rem;
}

.about-card-vertical-list {
  margin-top: 25px;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.about-btn {
  border-radius: 100px;
  background: #ffc73c;
  box-shadow: 0px 18px 40px 12px rgba(255, 211, 103, 0.35);
  padding: 15px 25px;
  font-weight: 700;
  color: white;
  margin-bottom: 50px;
}
.berita-btn {
  position: absolute;
  margin-top: -50px;
  left: 48%;
  border-radius: 10px;
  background: #00d1ff;
  box-shadow: 0px 18px 40px 12px rgba(255, 211, 103, 0.35);
  padding: 15px 25px;
  font-weight: 700;
  color: white;
  margin-bottom: 50px;
}

.about-btn:hover {
  background: #ff9a3c;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.berita-btn:hover {
  background: #ff9a3c;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.about-card {
  border-radius: 10px;
  background: linear-gradient(to top, #00d1ff 50%, transparent);
  width: fit-content;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.about-card-title {
  font-size: 1.5rem;
  color: #fff;
  text-align: left;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-style: italic;
  font-weight: 900;
  line-height: normal;
}

.about-card-description {
  font-weight: 600;
}

.about-special-performance {
  display: flex;
  flex-direction: column;
}

.about-special-performance-image-wrapper {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
}

.about-special-performance-image {
  aspect-ratio: 3/4;
  border-radius: 1rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  cursor: pointer;
  width: 50%;
  height: 70%;
}

.about-special-performance-image:hover {
  transform: scale(1.05);
}

.about-special-performance-description {
  margin-top: 25px;
}

.about-card-map-image-wrapper {
  width: 100%;
}

.about-card-map-image {
  border-radius: 10px;
  aspect-ratio: 4/3;
  width: 100%;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  cursor: pointer;
  object-fit: cover;
}

.about-card-map-image:hover {
  transform: scale(1.15);
}

@media only screen and (min-width: 991px) {
  .about {
    padding: 137px 123px;
  }

  .about-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
  }

  .about-special-performance-description {
    margin-top: 0;
  }

  .about-special-performance-image-wrapper {
    width: 11.125rem;
    height: 11.125rem;
    flex-shrink: 0;
    margin-right: 1rem;
  }

  .about-special-performance-image {
    aspect-ratio: 1/1;
  }

  .about-special-performance {
    flex-direction: row;
  }

  .about-card-title {
    font-size: 2.25rem;
  }

  .about-card-vertical-list {
    margin-top: 0;
    margin-left: 25px;
    display: flex;
    flex-direction: column;
  }
}

/* About new */
.logo {
  font-size: 3rem;
  color: #b74b4b;
  font-weight: 800;
  cursor: pointer;
  transition: 0.5s ease;
}

.logo:hover {
  transform: scale(1.1);
}

section {
  min-height: 100vh;
  padding: 5rem 9% 15rem;
}

.home {
  background-image: url("../static/new/bg-about.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  align-items: start;
  min-height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  background-color: white;
}

.home .home-content h1 {
  margin-top: 15px;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 10px;
  color: #eee;
}

.home-content h3 {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.home-content p {
  font-size: 0.8rem;
  margin-bottom: -25px;
  color: #eee;
}

.home-img {
  border-radius: 50%;
}

.home-img img {
  position: relative;
  width: 100vw;
  border-radius: 50%;
  box-shadow: 0 0 25px solid #b74b4b;
  cursor: pointer;
  transition: 0.2s linear;
}

.home-img img:hover {
  font-size: 1.8rem;
  font-weight: 500;
}

.timeline-img img {
  width: 70px;
  height: 70px;
  margin-left: -25px;
}
span {
  color: #eee;
  line-height: 25px;
}
.timeline {
  margin-top: 20px;
}
.timeline-img {
  display: flex;
}

.timeline a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  background-color: transparent;
  border: 0.2rem solid #b74b4b;
  font-size: 2rem;
  border-radius: 50%;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
  color: #b74b4b;
}

.timeline a:hover {
  color: black;
  transform: scale(1.3) translateY(-5px);
  background-color: #b74b4b;
  box-shadow: 0 0 25px #b74b4b;
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: black;
  border-radius: 4rem;
  font-size: 1.6rem;
  color: #b74b4b;
  letter-spacing: 0.3rem;
  font-weight: 600;
  border: 2px solid #b74b4b;
  transition: 0.3s ease;
  cursor: pointer;
}

.btn:hover {
  transform: scale3d(1.03);
  background-color: #b74b4b;
  color: black;
  box-shadow: 0 0 25px #b74b4b;
}

@media (max-width: 1000px) {
  .home {
    gap: 4rem;
  }
}

@media (max-width: 995px) {
  .home {
    flex-direction: column;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
}

/* Articles */
.articles {
  background-image: url(../static/images/articles-bg.png);
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: contain;
  padding: 8rem 1rem;
}

.bg-berita {
  position: relative;
  right: 34%;
  width: 350px;
  height: auto;
  max-width: 100%;
  margin-bottom: -25px;
}

.articles-title {
  color: var(--primary-color);
}

.articles-menu {
  margin: 3rem 0 4rem 0;
  background: linear-gradient(239deg, #59ffb9 -37.86%, #326cff 92.79%);
  backdrop-filter: blur(25px);
  color: #fff;
  text-align: center;
  width: fit-content;
  font-weight: 600;
  line-height: normal;
}

.articles-menu-item {
  display: flex;
  padding: 0.625rem 1.25rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  flex: 1 0 0;
}

.articles-btn {
  display: flex;
  padding: 0.9375rem 1.5625rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  font-weight: 700;
  text-align: center;
  color: white;
  border-radius: 6.25rem;
  background: #ffc73c;
  box-shadow: 0px 18px 40px 12px rgba(255, 211, 103, 0.35);
}

.articles-btn:hover {
  background: #ff9a3c;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.article-card {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.article-card-content {
  color: #eee;
  padding: 1rem;
  margin-top: 0;
}

.article-small-content {
  font-size: 14px;
  margin-top: 0;
}

.article-image {
  border-radius: 1rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  cursor: pointer;
  height: 100%;
}

.article-image:hover {
  transform: scale(1.05);
}

.article-image-wrapper {
  border-radius: 1rem;
  overflow: hidden;
  aspect-ratio: 1/1;
  margin-right: 1rem;
  min-width: 100px;
  width: 100px;
  max-width: 100%;
}

.article-title {
  font-size: 1rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.article-title:hover {
  color: var(--hover-color);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.articles-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#with-photos-article {
  display: none;
  position: absolute;
  top: 1rem;
  right: 1rem;
  justify-content: center;
  align-items: center;
  padding: 0.3125rem;
  background: rgba(33, 36, 39, 0.5);
  color: white;
  font-weight: 600;
  border-radius: 0.3rem;
}

#with-videos-article {
  display: none;
  position: absolute;
  top: 1rem;
  right: 1rem;
  justify-content: center;
  align-items: center;
  padding: 0.3125rem;
  background: rgba(33, 36, 39, 0.5);
  color: white;
  font-weight: 600;
  border-radius: 0.3rem;
}

.tab-button-active {
  border-radius: 6.25rem;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.5);
}

@media only screen and (min-width: 768px) {
  .articles {
    padding: 10.1875rem 7.5625rem 24.9375rem 7.5625rem;
  }

  .article-card {
    display: block;
    border-radius: 1.5rem 1.5rem 0 0;
  }

  .articles-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 3rem;
  }

  .article-image-wrapper {
    border-radius: 1.5rem;
    margin-right: 0;
    aspect-ratio: 4/3;
    min-width: auto;
    width: auto;
  }

  .article-image {
    border-radius: 1.5rem;
    width: 100%;
  }

  .article-card-content {
    margin-top: 1rem;
  }

  .bg-berita {
    top: 8%;
  }

  @media only screen and (min-width: 991px) {
    .articles-list {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-template-rows: repeat(2, minmax(0, 1fr));
    }
  }
}

/* Footer */
.footer {
  display: flex;
  padding: 3.125rem 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.875rem;
  background: #00d1ff;
}

.footer-description {
  width: fit-content;
  text-align: center;
  margin-bottom: 1rem;
}

.footer-content {
  border-bottom: 2px solid white;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
}

.footer-copyright {
  text-align: center;
}

@media only screen and (min-width: 991px) {
  .footer {
    padding: 3.125rem 4.375rem;
    align-items: flex-start;
  }

  .footer-description {
    text-align: start;
    width: 1008px;
  }

  .footer-copyright {
    text-align: start;
  }

  .footer-content {
    flex-direction: row;
  }
}

@-moz-keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@-webkit-keyframes marquee {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes marquee {
  0% {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }

  100% {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.bg-white {
  margin-top: 150px;
}

.text-center {
  padding: 15px 25px;
  gap: 10px;
  border-radius: 10px;
  background: #00d1ff;
  font-weight: 700;
  color: white;
}

.title {
  margin-top: 200px;
  color: white;
}

.bg-register {
  background-image: url("../static/new/bg-banner.png");
  background-repeat: no-repeat;
  background-size: cover;
}
